
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1100px) {
    .input input[type=text] {padding: 7px 10px;}
    .input-2 input[type=text]{margin-top: 20px; padding: 8px 418px 100px 10px;}
    .form h2{text-align: center; margin-right: 1%;}
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {}
@media only screen and (max-width: 950px) {
    .form-area{display: grid; grid-template-columns: auto; justify-content: center;}
    .map{text-align: center;}
    .developer-info{display: grid; grid-template-columns: auto auto;}
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
    .form-area{display:grid; grid-template-columns:auto; justify-content: center;}
    .form-area input[type=text]{padding: 3px 10px; border: 1px solid #8bcd45;margin-right: 3px;}
    .input-2 input[type=text]{margin-top: 20px; padding: 8px 200px 50px 8px; margin: 5px auto;}
    .input{margin-left: 15px;}
    .map{text-align: center;}
    .slider .row{display: grid; grid-template-columns: auto auto; justify-content: space-evenly;}
    .developer-info{display: grid; grid-template-columns: auto auto;}
    .portfolio .navigation a{font-size: 10px;}
    .form-area h3{font-size: 13px;}
    .separator h3{font-size: 13px;}
    .form-area .img img{ width: 50px; height: 50px; margin-top: -44px; margin-left: 37px;}
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .services-description{ display: grid; grid-template-columns: auto;}
    .services-description .services-1{margin-top: 20px;}
    .services-description-2{ display: grid; grid-template-columns: auto auto;}
    .hero-area .welcome h2{font-size: 30px;}
    .hero-area .welcome h3{font-size: 20px;}
    .navigation a{font-size: 10px;}
    .navigation a:not(:first-of-type){margin-left: 5px;}
    .container{width: 450px; margin: 0 auto;}
    .form-area .img img{ width: 50px; height: 50px; margin-top: -44px; margin-left: 37px;}
    .title-2{ max-width: 470px; text-align: center; margin: 0 auto;}
    .title-2 img{width: 100%;}
    .content hr{width: 10 }
    .searhBar .row{ width: 100%; margin: 0 auto;}
    .container{ width: 100%;}
    .content hr{width: 300px;}
    .footer h4{font-size: 8px;}
}
@media only screen and (max-width: 620px){
    .services-description{ display: grid; grid-template-columns: auto; justify-content: center;}
    .services-description-2{ display: grid; grid-template-columns:auto; justify-content: center;}
    .slider .row{ display: grid; grid-template-columns: auto; justify-content: center;}
    .developer-info{ display: grid; grid-template-columns: auto; justify-content: center;}
    .form-area input[type=text]{ padding: 8px 42px; border: 1px solid #8bcd45; display: grid; grid-template-columns: auto; margin-bottom: 5px;}
    .form-area .input{ display: grid; grid-template-columns: auto; justify-content: center;}
    .form-area .input-2 input[type=text]{ margin-top: 1px; padding: 20px 90px 50px 0;}
@media only screen and (max-width: 465px){
    .email { width:85px; height: 30px; padding-left: 10px; border-radius: 5px;}
    .search{ position: relative; padding: 10px; background-color: #86a34f; border: 1px solid #fced00 ; border-radius: 3px;}
    .search i{ position: absolute; top: 15px; left: 18px; font-size: 16px; color: #85c63e;}
    .search a{ text-decoration: none; padding: 8px 5px; font-size: 8px; font-weight: 600; color: #fff; background-color: #9dd14a; border-radius: 5px;}
    .portfolio .navigation a{ font-size: 9px; padding-right: 1px;}
    .separator{width: 100%; margin:0 5px;}
}
